org.gradle.jvmargs=-Xmx2048M  // Ustawia maksymalny rozmiar stosu JVM na 2048 megabajtów
org.gradle.parallel=true      // Włącza przetwarzanie równoległe w systemie Gradle
unityStreamingAssets=Assets/StreamingAssets  // Ścieżka do folderu StreamingAssets w projekcie Unity
additionalProperties=myCustomProperty=myValue 
android.suppressUnsupportedCompileSdk=34
android.useAndroidX=true
android.enableJetifier=true
